LOG_LEVEL=INFO # Can be set to DEBUG, INFO, WARNING, ERROR

OPENAI_API_KEY=
OPENAI_ASSISTANT_ID=

GOOGLE_CUSTOM_SEARCH_API_KEY=
GOOGLE_SEARCH_ENGINE_ID=

STABLE_DIFFUSION_ADDRESS=http://webui-docker-auto-1:7860 # Should match the value from the stable diffusion container

# Default values used here
MONGO_USER=user
MONGO_PASSWORD=password
MONGODB_SERVICE_NAME=mongodb
MONGODB_NAME=doodleshoper
MONGODB_NAME_TEST=testdb
MONGODB_URL=mongodb://${MONGODB_SERVICE_NAME}:27017/${MONGODB_NAME}?readPreference=secondaryPreferred&connectTimeoutMS=4000&maxIdleTimeMS=90000&heartbeatFrequencyMS=12000&w=majority&wTimeoutMS=6000

JWT_SECRET_KEY= # Generate a Hex key
JWT_ALGORITHM="HS256"
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=10080 # 7 day expiration

CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

SERPAPI_KEY=